imports = {
  base-theme = "themes/base-theme",
  pitch-deck = "themes/pitch-deck",
  github-api-theme = "themes/github-api-theme",
  github-showcase-theme = "themes/github-showcase-theme",

  lighttouch-logging = "packages/lighttouch-logging",
  lighttouch-json-interface = "packages/lighttouch-json-interface",
  lighttouch-html-interface = "packages/lighttouch-html-interface",
  lighttouch-keys = "packages/lighttouch-keys",
  homepage-package = "packages/homepage-package",
  send-file-package = "packages/send-file-package",
  lighttouch-change-management = "packages/lighttouch-change-management",

  github-api-package = "packages/github-api-package",
}

base-theme = {
  url = "https://github.com/foundpatterns/base-theme",
}

pitch-deck = {
  url = "https://github.com/lighttouch-themes/pitch-deck",
}

github-api-theme = {
  url = "https://github.com/LuisReyes98/github-api-theme",
}
github-api-package = {
  url = "https://github.com/LuisReyes98/github-api-package",
}

github-showcase-theme = {
  url = "https://github.com/LuisReyes98/github-showcase-theme",
}

lighttouch-logging = {
  url = "https://github.com/foundpatterns/lighttouch-logging",
}

lighttouch-json-interface = {
  url = "https://github.com/foundpatterns/lighttouch-json-interface",
}

lighttouch-html-interface = {
  url = "https://github.com/foundpatterns/lighttouch-html-interface",
}

lighttouch-keys = {
  url = "https://github.com/foundpatterns/lighttouch-keys",
}

homepage-package = {
  url = "https://github.com/foundpatterns/homepage-package",
}

send-file-package = {
  url = "https://github.com/foundpatterns/send-file-package",
}

lighttouch-change-management = {
  url = "https://github.com/foundpatterns/lighttouch-change-management",
}


